### EMAIL DETAILS ###
server.port=8090
spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username= -/!\- INSERT YOUR EMAIL HERE -/!\-
# DO NOT DO THIS SINCE I WILL COMMIT IT TO MY REPOSITORY
#spring.mail.password= -/!\- INSERT YOUR EMAIL PASSWORD HERE OR IN THE JVM WITH -Dspring.mail.password= -/!\-
# ALWAYS INCLUDE THIS
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.outlook.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2