### EMAIL DETAILS ###
server.port=8090
spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=${FROM_EMAIL}
spring.mail.password=${FROM_PASSWORD}

# ALWAYS INCLUDE THIS
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.outlook.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# KAFKA
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}